server {
    listen 80;
    server_name localhost;

    # Carpeta donde Nginx va a servir tus archivos
    root /usr/share/nginx/html;
    index index.html;

    # Para archivos estáticos (css, js, imágenes, etc.)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
